<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>静态 Markdown 渲染</title>
  <script src="./script/markdown-it.min.js"></script>
  <script src="./script/markdown-it-toc.min.js"></script>
  <script src="./script/markdown-it-named-headings.min.js"></script>
  <script src="./script/kebabcase.min.js"></script>
  <link rel="icon" href="./assets/favicon.svg">
  <link href="./index.css" type="text/css" rel="stylesheet" />
</head>

<div id="markdown" style="display: none;">
  # 纯静态的 Markdown 渲染模板

  [[toc]]

  > 记录一个最近的业务需求：制作简单 HTML 页面来展示 Q&A 文档
  >
  > 你可以得到：一个打开即用的 HTML 直接展示 Markdown 格式的文件

  ## 效果展示

  Hello, Markdown!

  *斜体* **加粗** ~~删除~~ `代码`

  ### 三号标题

  #### 四号标题

  ##### 五号标题

  1. 有序
  2. 有序
  3. 有序

  * 无序
  * 无序
  * 无序

</div>


<body>
  <main id="slot"></main>
  <img id="modeBtn" src="./assets/sun.svg" />
</body>

<script src="./index.js"></script>

</html>