/* jetbrains-mono-latin-wght-normal */
@font-face {
	font-family: 'JetBrains Mono Variable';
	font-style: italic;
	font-display: swap;
	font-weight: 100 800;
	src: url(./assets/jetbrains-mono_5.0.9_latin-wght-italic.woff2) format('woff2-variations');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304,
		U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
	--tab-width: 480px;
	--background-color: #fff;
	--tab-background-color: #ffffff7f;
	--text-color: #163b66;
	--highlight: #163b6620;
}

@media (max-width: 1080px) {
	:root {
		--tab-width: 320px;
	}
}

:root.dark {
	--background-color: #000;
	--tab-background-color: #0000007f;
	--text-color: #fff;
	--highlight: #6666667f;
}

html {
	background-color: var(--background-color);
}

body {
	background-image: url(./assets/grid.svg);
	min-height: 100vh;
}

body,
html {
	color: var(--text-color);
	margin: 0;
	padding: 0;
	font-family: 'JetBrains Mono Variable';
}

a {
	color: var(--text-color);
}

h2 {
	display: inline-block;
	margin-block-start: 2rem;
	margin-block-end: 0rem;
}

h3 {
	font-size: 1em;
	margin-block-start: 2rem;
	margin-block-end: 0.5rem;
}

p {
	font-size: 0.8em;
}

code {
	padding: 2px 4px;
	border-radius: 4px;
	background-color: var(--highlight);
}

#slot {
	max-width: 640px;
	margin: auto;
	margin-left: var(--tab-width);
}

#modeBtn {
	position: fixed;
	top: 36px;
	right: 36px;
	cursor: pointer;
}

@media (max-width: 1080px) {
	#modeBtn {
		display: none;
	}
}

.table-of-contents {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	padding-right: 16px;

	background-color: var(--tab-background-color);
	box-shadow: 2.5px 0px 1.9px -54px rgba(0, 0, 0, 0.035), 20px 0px 15px -54px rgba(0, 0, 0, 0.07);

	max-width: 300px;
	overflow-y: auto;
}

.table-of-contents ul,
li {
	list-style-type: none;
}

.table-of-contents ul {
	padding-inline-start: 0;
}

.table-of-contents li {
	padding-inline-start: 8px;
}

.table-of-contents a {
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
}

.table-of-contents > ul > li > ul > li {
	margin-top: 24px;
	font-size: 0.9em;
}

.table-of-contents > ul > li > ul > li > ul {
	margin-top: 0;
	font-size: 0.4em;
}

.table-of-contents > ul > li > ul > li > ul > li {
	margin-top: 8px;
}
